# .github

./: .dockerignore  PaymentGateway.sln  README.md  docker-compose.app.local.yml  docker-compose.app.yml  docker-compose.dcproj  docker-compose.e2e.tests.yml  docker-compose.integration.tests.yml  docker-compose.local.yml  docker-compose.yml
docker/volumes/scripts/: wait-for-it.sh
docker/volumes/wiremock/mappings/: acquiring_bank.json
profile/: README.md
src/PaymentGateway.Api/: Dockerfile  PaymentGateway.Api.csproj  PaymentGateway.Api.http  Program.cs
src/PaymentGateway.Api/Code/Configuration/: AcquiringBankConfiguration.cs  ServiceCollectionExtensions.cs
src/PaymentGateway.Api/Code/Extensions/: ConfigurationSectionExtensions.cs  PaymentRequestModelExtensions.cs  PaymentResponseDataExtensions.cs  PaymentStatusDataExtensions.cs
src/PaymentGateway.Api/Controllers/: PaymentsController.cs
src/PaymentGateway.Api/Models/: PaymentModel.cs  PaymentRequestModel.cs  PaymentStatusModel.cs
src/PaymentGateway.Api/Models/Validators/: ExpiryDateInTheFuture.cs
src/PaymentGateway.Api/Properties/: launchSettings.json
src/PaymentGateway.Clients/: AcquiringBankClient.cs  PaymentGateway.Clients.csproj  PaymentRequestExternalModel.cs  PaymentResponse.cs  PaymentResponseExternalModel.cs  PaymentStatusResponse.cs
src/PaymentGateway.Clients.Contract/: IAcquiringBankClient.cs  PaymentGateway.Clients.Contract.csproj  PaymentRequestData.cs  PaymentResponseData.cs  PaymentStatusData.cs
src/PaymentGateway.Clients/Extensions/: PaymentRequestDataExtensions.cs  PaymentResponseExternalModelExtensions.cs
src/PaymentGateway.Core/: Currency.cs
src/PaymentGateway.Persistance/: PaymentGateway.Persistance.csproj  PaymentsRepository.cs
src/PaymentGateway.Persistance.Contract/: IPaymentsRepository.cs
tests/PaymentGateway.Acceptance.Tests/: PaymentGateway.Acceptance.Tests.csproj  PaymentsControllerTests.Get.cs  PaymentsControllerTests.Post.cs  PaymentsControllerTests.cs  SetupFixture.cs
tests/PaymentGateway.Acceptance.Tests/Code/Configuration/: ServiceCollectionExtensions.cs
tests/PaymentGateway.EndToEnd.Tests/: Dockerfile  PaymentGateway.EndToEnd.Tests.csproj  PaymentsControllerTests.cs  SetupFixture.cs  appsettings.e2e.json
tests/PaymentGateway.EndToEnd.Tests/Properties/: launchSettings.json
tests/PaymentGateway.Integration.Tests/: AcquiringBankClientTests.cs  Dockerfile  PaymentGateway.Integration.Tests.csproj  SetupFixture.cs  appsettings.integration.json
tests/PaymentGateway.Integration.Tests/Properties/: launchSettings.json
tests/PaymentGateway.Unit.Tests/: PaymentGateway.Unit.Tests.csproj  PaymentsControllerTests.cs  PaymentsRepositoryTests.cs
