<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk" DefaultTargets="Build">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>{14A72A7B-E4CE-4729-852E-B799730869E4}</ProjectGuid>
    <DockerLaunchBrowser>True</DockerLaunchBrowser>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}</DockerServiceUrl>
    <DockerServiceName>AOM</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.integration.tests.local.yml">
      <DependentUpon>docker-compose.integration.tests.yml</DependentUpon>
    </None>
    <None Include="docker-compose.integration.tests.yml" />
    <None Include="docker-compose.yml" />
    <None Include="docker-compose.local.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
  </ItemGroup>
</Project>