<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5ba9f25f-6efc-409c-9c99-204d29745711</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaymentGateway.Clients.Contract\PaymentGateway.Clients.Contract.csproj" />
    <ProjectReference Include="..\PaymentGateway.Clients\PaymentGateway.Clients.csproj" />
    <ProjectReference Include="..\PaymentGateway.Core\PaymentGateway.Core.csproj" />
    <ProjectReference Include="..\PaymentGateway.Persistance.Contract\PaymentGateway.Persistance.Contract.csproj" />
    <ProjectReference Include="..\PaymentGateway.Persistance\PaymentGateway.Persistance.csproj" />
  </ItemGroup>

</Project>
